<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="Retrieve Password"
                android:textAlignment="center"
                android:textColor="#050404"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:theme="@style/AppTheme"
                android:textStyle="bold"
                android:id="@+id/retrieve"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="Enter your registered e-mail address below."
                android:textColor="#050404"
                android:id="@+id/otptext"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:id="@+id/text10"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/btnSubmit"
                android:layout_gravity="center" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:text="Please enter the OTP that has been sent to your E-mail ID"
                android:textColor="#050404"
                android:id="@+id/otp" />

            <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:id="@+id/text11" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:id="@+id/btnConfirm"
                android:layout_gravity="center" />


        </LinearLayout>
    </ScrollView>

